# ecommerce-multivendor-backend

./: .env  .gitignore  LICENSE.txt  README.MD  docker-compose.yml  pom.xml
ecommerce-multivendor/: pom.xml
ecommerce-multivendor/src/main/java/com/mygitgor/ecommerce/multivendor/: EcommerceMultivendorApplication.java
ecommerce-multivendor/src/main/resources/: application.properties
ecommerce-multivendor/src/test/java/com/mygitgor/ecommerce/multivendor/: EcommerceMultivendorApplicationTests.java
src/main/java/com/mygitgor/ecommerce_multivendor/: EcommerceMultivendorApplication.java
src/main/java/com/mygitgor/ecommerce_multivendor/api/controller/: AdminController.java  AdminCouponController.java  AuthController.java  CartController.java  DealController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishlistController.java
src/main/java/com/mygitgor/ecommerce_multivendor/api/exception/: ErrorDetails.java  GlobalException.java  ProductException.java  SellerException.java
src/main/java/com/mygitgor/ecommerce_multivendor/application/impl/: AuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  CustomUserServiceImpl.java  DealServiceImpl.java  HomeCategoryServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SellerReportServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/mygitgor/ecommerce_multivendor/application/service/: AuthService.java  CartItemService.java  CartService.java  CouponService.java  DealService.java  EmailService.java  HomeCategoryService.java  HomeService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  WishlistService.java
src/main/java/com/mygitgor/ecommerce_multivendor/config/: AppConfig.java  JWT_CONSTANT.java  JwtProps.java  JwtProvider.java  JwtTokenValidator.java  PaymentConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mygitgor/ecommerce_multivendor/config/jwt/: JwtProps.java  JwtProvider.java  (+1 more)
src/main/java/com/mygitgor/ecommerce_multivendor/controller/: AdminController.java  AdminCouponController.java  AuthController.java  CartController.java  DealController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishlistController.java
src/main/java/com/mygitgor/ecommerce_multivendor/domain/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Order.java  OrderItem.java  PaymentOrder.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  USER_ROLE.java  User.java  Users.java  VerificationCode.java  Wishlist.java
src/main/java/com/mygitgor/ecommerce_multivendor/exception/: ErrorDetails.java  GlobalException.java  ProductException.java  SellerException.java
src/main/java/com/mygitgor/ecommerce_multivendor/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  ConfigMapper.java  CouponMapper.java  DealMapper.java  HomeCategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentOrderMapper.java  ProductMapper.java  ReviewMapper.java  SellerMapper.java  SellerReporterMapper.java  TransactionMapper.java  UserMapper.java  VerificationCodeMapper.java  WishlistMapper.java
src/main/java/com/mygitgor/ecommerce_multivendor/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  WishlistRepository.java
src/main/java/com/mygitgor/ecommerce_multivendor/response/: ApiResponse.java
src/main/java/com/mygitgor/ecommerce_multivendor/service/: AuthService.java  CartItemService.java  CartService.java  CouponService.java  DealService.java  EmailService.java  HomeCategoryService.java  HomeService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  WishlistService.java
src/main/java/com/mygitgor/ecommerce_multivendor/utils/: OtpUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__Create_category_table.sql  V11__Create_product_table.sql  V12__Create_product_images_table.sql  V13__Create_product_size_table.sql  V14__Create_verification_code_table.sql  V15__Create_wishlist_table.sql  V16__Create_wishlist_products_table.sql  V17__Create_orders_table.sql  V18__Create_order_item_table.sql  V19__Create_cart_table.sql  V1__Create_address_table.sql  V20__Create_cart_item_table.sql  V2__Create_users_table.sql  V3__Create_users_coupons_table.sql  V4__Create_users_addresses_table.sql  V5__Create_coupon_table.sql  V6__Create_users_used_coupons.sql  V7__Create_seller_table.sql  V8__Create_seller_report_table.sql  V9__Create_transaction_table.sql
src/test/java/com/mygitgor/ecommerce_multivendor/: EcommerceMultivendorApplicationTests.java
src/test/java/com/mygitgor/ecommerce_multivendor/controller/: AuthControllerTest.java  CartControllerTest.java  ProductControllerTest.java  SellerControllerTest.java
src/test/java/com/mygitgor/ecommerce_multivendor/service/: OrderServiceImplTest.java
(+212 files in other folders)
